<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Exercicio2_GB" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Exercicio2_GB" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Exercicio2_GB" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/calabresa.h" />
		<Unit filename="include/cebola.h" />
		<Unit filename="include/chocolate.h" />
		<Unit filename="include/confeitos.h" />
		<Unit filename="include/doce_de_leite.h" />
		<Unit filename="include/molho_tomate.h" />
		<Unit filename="include/morangos.h" />
		<Unit filename="include/pimentao.h" />
		<Unit filename="include/pizza.h" />
		<Unit filename="include/pizza_decorator.h" />
		<Unit filename="include/pizza_doce.h" />
		<Unit filename="include/pizza_salgada.h" />
		<Unit filename="include/porcao_queijo.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/calabresa.cpp" />
		<Unit filename="src/cebola.cpp" />
		<Unit filename="src/chocolate.cpp" />
		<Unit filename="src/confeitos.cpp" />
		<Unit filename="src/doce_de_leite.cpp" />
		<Unit filename="src/molho_tomate.cpp" />
		<Unit filename="src/morangos.cpp" />
		<Unit filename="src/pimentao.cpp" />
		<Unit filename="src/pizza.cpp" />
		<Unit filename="src/pizza_decorator.cpp" />
		<Unit filename="src/pizza_doce.cpp" />
		<Unit filename="src/pizza_salgada.cpp" />
		<Unit filename="src/porcao_queijo.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
